version: 1.0.{build}
os:
  - Visual Studio 2015
install:
  - git clone --depth 1 https://github.com/bkaradzic/bx .\build\tools
  - .\build\tools\tools\bin\windows\genie --file=scripts/genie.lua vs2015
  - git submodule update --init --recursive
  # Generate assimp files only so the config.h can be generated
  - cd FlexEngine\dependencies\assimp
  - cmake CMakeLists.txt -G "Visual Studio 14 2015"
  - cd ../../..
build:
  project: ./build/FlexEngine.sln
  verbosity: minimal
test_script:
- cmd: >-
    .\bin\Debug_x32\FlexEngine\FlexEngine.exe
